﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ED7167E-E6F8-423F-9533-F2C5B512E405}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DualResonance</RootNamespace>
    <AssemblyName>DualResonance</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|x86'">
    <OutputPath>bin\x86\Demo\</OutputPath>
    <DefineConstants>TRACE;WINDOWS DEMO</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.cs" />
    <Compile Include="FrameCounter.cs" />
    <Compile Include="GameStates\GameplaySubstates\AbilitySelectingSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\AbstractLevelSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\AllySelectedSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\AttackingUnitSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\EmptySpaceSelectedSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\EndGameState.cs" />
    <Compile Include="GameStates\GameplaySubstates\FreeCursorSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\IExtendCursorState.cs" />
    <Compile Include="GameStates\GameplaySubstates\InvokeUnitAbilitySubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\LimitedMovementSubstate.cs" />
    <Compile Include="GameStates\GameplaySubstates\MenuSubState.cs" />
    <Compile Include="GameStates\GameplaySubstates\MovingUnitState.cs" />
    <Compile Include="GameStates\GameplaySubstates\SpawnSelectionSubstate.cs" />
    <Compile Include="GameStates\WorldMapState.cs" />
    <Compile Include="Graphics\AssetManager.cs" />
    <Compile Include="Graphics\BillboardRender.cs" />
    <Compile Include="Graphics\Camera3D.cs" />
    <Compile Include="Graphics\IRender.cs" />
    <Compile Include="Graphics\LightSource.cs" />
    <Compile Include="Graphics\Primitives2D.cs" />
    <Compile Include="Graphics\Render3D.cs" />
    <Compile Include="Graphics\StatIcon.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="GameStates\IGameState.cs" />
    <Compile Include="GameStates\AbstractGameState.cs" />
    <Compile Include="GameStates\InLevelState.cs" />
    <Compile Include="GameStates\MainMenuState.cs" />
    <Compile Include="Graphics\UI\FadingElement.cs" />
    <Compile Include="Graphics\UI\TemporaryElement.cs" />
    <Compile Include="Graphics\UI\TextAlignment.cs" />
    <Compile Include="Graphics\UI\UIElement.cs" />
    <Compile Include="IDrawSimple.cs" />
    <Compile Include="InputManager.cs" />
    <Compile Include="IUpdateSimple.cs" />
    <Compile Include="LevelBuilder.cs" />
    <Compile Include="Menu.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Graphics\Primitives2D.txt" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.config" />
    <None Include="app.manifest" />
    <EmbeddedResource Include="Levels\copper1.drl" />
    <EmbeddedResource Include="Levels\testing.drl" />
    <EmbeddedResource Include="Levels\copper10.drl" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dra\dra.csproj">
      <Project>{90c14252-47c6-48b2-b85e-5c2a3e4e464c}</Project>
      <Name>dra</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>